[22, 27, 16, 2, 18, 6] -> Insertion Sort

Yukarıda verilen dizinin sort türüne göre aşamaları:

  [16, 22, 27, 2, 18, 6]

  [2, 16, 22, 27, 18, 6]

  [2, 16, 18, 22, 27, 6]

  [2, 6, 16, 18, 22, 27]
  
Big-O gösterimi:

  [n * (n + 1)] / 2 = (n^2 + n)/ 2

  O(n^2)
  
Time complexity:

  Average case = n^2
  
  Worst case = n^2
  
  Best case = n
  
Dizi sıralandıktan sonra 18 sayısı average case kapsamına girer.

[7, 3, 5, 8, 2, 9, 4, 15, 6] dizisinin insertion sorta göre ilk 4 adımı:

  [3, 7, 5, 8, 2, 9, 4, 15, 6]
  
  [3, 5, 7, 8, 2, 9, 4, 15, 6]
  
  [3, 5, 7, 8, 2, 9, 4, 15, 6]
  
  [2, 3, 5, 7, 8, 9, 4, 15, 16]
